# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luka/dev/c++/Engine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luka/dev/c++/Engine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luka/dev/c++/Engine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build && /usr/bin/cmake-gui -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luka/dev/c++/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Engine/vendor/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND Engine/vendor/GLFW/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Engine/vendor/GLFW/install/strip: phony Engine/vendor/GLFW/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Engine/vendor/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND Engine/vendor/GLFW/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine/vendor/GLFW/install/local: phony Engine/vendor/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Engine/vendor/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND Engine/vendor/GLFW/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Engine/vendor/GLFW/install: phony Engine/vendor/GLFW/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Engine/vendor/GLFW/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Engine/vendor/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW && /usr/bin/cmake --regenerate-during-build -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/vendor/GLFW/rebuild_cache: phony Engine/vendor/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Engine/vendor/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW && /usr/bin/cmake-gui -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/vendor/GLFW/edit_cache: phony Engine/vendor/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build Engine/vendor/GLFW/uninstall: phony Engine/vendor/GLFW/CMakeFiles/uninstall


#############################################
# Custom command for Engine/vendor/GLFW/CMakeFiles/uninstall

build Engine/vendor/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW && /usr/bin/cmake -P /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luka/dev/c++/Engine/Engine/vendor/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Engine/vendor/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND Engine/vendor/GLFW/src/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Engine/vendor/GLFW/src/install/strip: phony Engine/vendor/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Engine/vendor/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND Engine/vendor/GLFW/src/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Engine/vendor/GLFW/src/install: phony Engine/vendor/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Engine/vendor/GLFW/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Engine/vendor/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/src && /usr/bin/cmake --regenerate-during-build -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/vendor/GLFW/src/rebuild_cache: phony Engine/vendor/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Engine/vendor/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/src && /usr/bin/cmake-gui -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/vendor/GLFW/src/edit_cache: phony Engine/vendor/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build Engine/vendor/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND Engine/vendor/GLFW/src/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine/vendor/GLFW/src/install/local: phony Engine/vendor/GLFW/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir

build Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug ../Engine/vendor/GLFW/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../Engine/vendor/GLFW/include -I../Engine/vendor/GLFW/src -IEngine/vendor/GLFW/src
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin/libglfw3.a

build bin/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/context.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/init.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/input.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/window.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o Engine/vendor/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/vendor/GLFW/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luka/dev/c++/Engine/Engine/vendor/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Engine/vendor/GLFW/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND Engine/vendor/GLFW/docs/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Engine/vendor/GLFW/docs/install/strip: phony Engine/vendor/GLFW/docs/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Engine/vendor/GLFW/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND Engine/vendor/GLFW/docs/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine/vendor/GLFW/docs/install/local: phony Engine/vendor/GLFW/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Engine/vendor/GLFW/docs/CMakeFiles/install.util: CUSTOM_COMMAND Engine/vendor/GLFW/docs/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Engine/vendor/GLFW/docs/install: phony Engine/vendor/GLFW/docs/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Engine/vendor/GLFW/docs/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Engine/vendor/GLFW/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/docs && /usr/bin/cmake --regenerate-during-build -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/vendor/GLFW/docs/rebuild_cache: phony Engine/vendor/GLFW/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Engine/vendor/GLFW/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/docs && /usr/bin/cmake-gui -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/vendor/GLFW/docs/edit_cache: phony Engine/vendor/GLFW/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for docs

build Engine/vendor/GLFW/docs/docs: phony Engine/vendor/GLFW/docs/CMakeFiles/docs


#############################################
# Custom command for Engine/vendor/GLFW/docs/CMakeFiles/docs

build Engine/vendor/GLFW/docs/CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luka/dev/c++/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND Engine/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Engine/install/strip: phony Engine/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Engine/CMakeFiles/install/local.util: CUSTOM_COMMAND Engine/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine/install/local: phony Engine/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Engine/CMakeFiles/install.util: CUSTOM_COMMAND Engine/all
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Engine/install: phony Engine/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Engine/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine && /usr/bin/cmake --regenerate-during-build -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/dev/c++/Engine/build/Engine && /usr/bin/cmake-gui -S/home/luka/dev/c++/Engine -B/home/luka/dev/c++/Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw

build Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch: CXX_COMPILER__Engine_Debug Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.cxx | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -x c++-header -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir

build Engine/CMakeFiles/Engine.dir/src/Core/Application.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Core/Application.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Core/Application.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Core

build Engine/CMakeFiles/Engine.dir/src/Vulkan/VulkanAPI.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Vulkan/VulkanAPI.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Vulkan/VulkanAPI.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Vulkan

build Engine/CMakeFiles/Engine.dir/src/Vulkan/Instance.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Vulkan/Instance.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Vulkan/Instance.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Vulkan

build Engine/CMakeFiles/Engine.dir/src/Vulkan/Cleanup.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Vulkan/Cleanup.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Vulkan/Cleanup.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Vulkan

build Engine/CMakeFiles/Engine.dir/src/Vulkan/Extensions.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Vulkan/Extensions.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Vulkan/Extensions.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Vulkan

build Engine/CMakeFiles/Engine.dir/src/Vulkan/ValidationLayers.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Vulkan/ValidationLayers.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Vulkan/ValidationLayers.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Vulkan

build Engine/CMakeFiles/Engine.dir/src/Vulkan/IsSubset.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Vulkan/IsSubset.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Vulkan/IsSubset.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Vulkan

build Engine/CMakeFiles/Engine.dir/src/Vulkan/DebugCallback.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/Vulkan/DebugCallback.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Vulkan/DebugCallback.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Vulkan

build Engine/CMakeFiles/Engine.dir/src/GLFW/GLFW.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/GLFW/GLFW.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/GLFW/GLFW.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/GLFW

build Engine/CMakeFiles/Engine.dir/src/GLFW/GLFWSetCallbacks.cpp.o: CXX_COMPILER__Engine_Debug ../Engine/src/GLFW/GLFWSetCallbacks.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/GLFW/GLFWSetCallbacks.cpp.o.d
  FLAGS = -g -std=gnu++17 -Winvalid-pch -include /home/luka/dev/c++/Engine/build/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -I../Engine/src -I../Engine/vendor/GLFW/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/GLFW


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable bin/Engine

build bin/Engine: CXX_EXECUTABLE_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/src/Core/Application.cpp.o Engine/CMakeFiles/Engine.dir/src/Vulkan/VulkanAPI.cpp.o Engine/CMakeFiles/Engine.dir/src/Vulkan/Instance.cpp.o Engine/CMakeFiles/Engine.dir/src/Vulkan/Cleanup.cpp.o Engine/CMakeFiles/Engine.dir/src/Vulkan/Extensions.cpp.o Engine/CMakeFiles/Engine.dir/src/Vulkan/ValidationLayers.cpp.o Engine/CMakeFiles/Engine.dir/src/Vulkan/IsSubset.cpp.o Engine/CMakeFiles/Engine.dir/src/Vulkan/DebugCallback.cpp.o Engine/CMakeFiles/Engine.dir/src/GLFW/GLFW.cpp.o Engine/CMakeFiles/Engine.dir/src/GLFW/GLFWSetCallbacks.cpp.o | bin/libglfw3.a /usr/lib/librt.so /usr/lib/libm.so || bin/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = bin/libglfw3.a  -lvulkan  -lpthread  /usr/lib/librt.so  -lm  -ldl
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Engine
  TARGET_PDB = Engine.dbg

# =============================================================================
# Target aliases.

build Engine: phony bin/Engine

build docs: phony Engine/vendor/GLFW/docs/docs

build glfw: phony bin/libglfw3.a

build libglfw3.a: phony bin/libglfw3.a

build uninstall: phony Engine/vendor/GLFW/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luka/dev/c++/Engine/build

build all: phony Engine/vendor/GLFW/all Engine/all

# =============================================================================

#############################################
# Folder: /home/luka/dev/c++/Engine/build/Engine

build Engine/all: phony bin/Engine

# =============================================================================

#############################################
# Folder: /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW

build Engine/vendor/GLFW/all: phony Engine/vendor/GLFW/src/all Engine/vendor/GLFW/docs/all

# =============================================================================

#############################################
# Folder: /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/docs

build Engine/vendor/GLFW/docs/all: phony Engine/vendor/GLFW/docs/docs

# =============================================================================

#############################################
# Folder: /home/luka/dev/c++/Engine/build/Engine/vendor/GLFW/src

build Engine/vendor/GLFW/src/all: phony bin/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Engine/CMakeLists.txt ../Engine/vendor/GLFW/CMake/cmake_uninstall.cmake.in ../Engine/vendor/GLFW/CMake/glfw3.pc.in ../Engine/vendor/GLFW/CMake/glfw3Config.cmake.in ../Engine/vendor/GLFW/CMakeLists.txt ../Engine/vendor/GLFW/docs/CMakeLists.txt ../Engine/vendor/GLFW/docs/Doxyfile.in ../Engine/vendor/GLFW/src/CMakeLists.txt ../Engine/vendor/GLFW/src/glfw_config.h.in /usr/share/cmake-3.19/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindDoxygen.cmake /usr/share/cmake-3.19/Modules/FindFontconfig.cmake /usr/share/cmake-3.19/Modules/FindFreetype.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/FindX11.cmake /usr/share/cmake-3.19/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Engine/CMakeLists.txt ../Engine/vendor/GLFW/CMake/cmake_uninstall.cmake.in ../Engine/vendor/GLFW/CMake/glfw3.pc.in ../Engine/vendor/GLFW/CMake/glfw3Config.cmake.in ../Engine/vendor/GLFW/CMakeLists.txt ../Engine/vendor/GLFW/docs/CMakeLists.txt ../Engine/vendor/GLFW/docs/Doxyfile.in ../Engine/vendor/GLFW/src/CMakeLists.txt ../Engine/vendor/GLFW/src/glfw_config.h.in /usr/share/cmake-3.19/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindDoxygen.cmake /usr/share/cmake-3.19/Modules/FindFontconfig.cmake /usr/share/cmake-3.19/Modules/FindFreetype.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/FindX11.cmake /usr/share/cmake-3.19/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
